<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aap.css">
</head>

<body>
    <div class="nov">
        Shop Mart <input type="text" placeholder="Search Here.........."> <button class="search">Search</button>
        <a href="/aap.html">Home</a> <a href="./book.html">More Product</a>
        <a href="aap.html"></a>
        <h1>Watches Top Deals</h1>
        <div class="main">
            <div class="child">
                <img src="img/watch1 (1).webp" alt="">
                <h4> Amazfit T-Rex 2</h4>
                <h4>₹15,999</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>
            </div>
            <div class="child">
                <img src="img/watch2 (1).webp" alt="">
                <h4> Force Plus</h4>
                <h4> ₹3,499</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>

            </div>
            <div class="child">
                <img src="img/watch3 (1).webp" alt="">
                <h4>Fire Bolt</h4>
                <h4> ₹2,199 Regular Price</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>

            </div>
            <div class="child">
                <img src="img/watch4 (1).webp" alt="">
                <h4>Noise ColorFit Ultra 2</h4>
                <h4>₹2,499</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>

            </div>
            <div class="child">
                <img src="img/watch5 (1).webp" alt="">
                <h4>Fire-Bolt Cobra</h4>
                <h4>₹2,799</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>

            </div>
            <div class="child">
                <img src="img/watch6 (1).webp" alt="">
                <h4> Fire-Bolt Marshal</h4>
                <h4> ₹9,999</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>

            </div>
            <div class="child">
                <img src="img/watch7 (1).jpg" alt="">
                <h4>Survival Military</h4>
                <h4>₹6,999</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>

            </div>
            <div class="child">
                <img src="img/watch8 (1).webp" alt="">
                <h4>NoiseFit Mettle</h4>
                <h4> ₹2,999</h4>
                <button class="add">Add</button> <button class="buy">Buy</button>

            </div>

</body>

</html>